const Map<String, String> en = {
  'vietnamese': 'Tiếng Việt',
  'english': 'English',
  'contact': 'Contact',
  'information': 'Information',
  'logout': 'Log out',
  'close': 'Close',
  "backtomain": "Home",
  "no_data": "No record found!",
  "data_empty": "No data",
  "error_system": "System error! Please try again",
  "yes": "Yes",
  "no": "No",
  "agree": "Ok",
  "view_now": "View now",
  "logout_question": "Do you want to log out?",
  "login_fail": "Log in fail",
  "no_internet": "No internet connection! Please try again",
  "function_update": "Feature is under developed",
  "unknown": "Unknown",
  "normal": "Normal",
  "priority": "Priority",
  "show_more": "Show more",
  "show_less": "Show less",
  "all": "All",
  "save": "Save",
  "add_new": "Add new",
  "edit": "Chỉnh sửa",
  "create_success": "Created successfully",
  "update_success": "Updated successfully",
  "delete_success": "Deleted successfully",
  "field_required": "This field is required",
  "please_enter_field_require": "Please, enter fields marked *",
  "file_not_support": "The uploaded file is not supported.",
  "file_big": "This file exceeds the maximum allowed size of 10M.",
  "confirm_delete_item": "Are you sure you want to delete this item?",
  "huy_bo_loc": "Clear filter",
  "no_role":
      "Sorry, your account doesn't have permission to access this page. Please contact Office of Information Technology for further support!",
  "confirmed": "Confirmed",
  "confirm": "Confirm",
  "character": "Character",
};
