const Map<String, String> vi = {
  'vietnamese': 'Vietnamese',
  'english': 'English',
  'contact': 'Liên hệ',
  'information': 'Thông tin',
  'logout': 'Đăng xuất',
  'close': 'Đóng',
  "backtomain": "Quay về trang chủ",
  "no_data": "Không tìm thấy dữ liệu!",
  "data_empty": "Không có dữ liệu",
  "error_system": "Lỗi hệ thống! Vui lòng thử lại",
  "yes": "Có",
  "no": "Không",
  "agree": "Đồng ý",
  "view_now": "Xem ngay",
  "logout_question": "Bạn có muốn đăng xuất ứng dụng?",
  "login_fail": "Đăng nhập vào hệ thống thất bại",
  "no_internet": "Không có kết nối Internet! Vui lòng kiểm tra lại",
  "function_update": "Chức năng đang được phát triển",
  "unknown": "Không xác định",
  "normal": "Bình thường",
  "priority": "Ưu tiên",
  "show_more": "Xem thêm",
  "show_less": "Ẩn bớt",
  "all": "All",
  "save": "Lưu",
  "add_new": "Thêm mới",
  "edit": "Chỉnh sửa",
  "create_success": "Tạo thành công",
  "update_success": "Cập nhật thành công",
  "delete_success": "Xóa thành công",
  "field_required": "Trường bắt buộc",
  "please_enter_field_require": "Vui lòng nhập các trường được đánh dấu *",
  "file_not_support": "File bạn vừa tải lên không được hỗ trợ.",
  "file_big": "File không được vượt quá 10M!",
  "confirm_delete_item": "Bạn có chắc bạn muốn xóa mục này?",
  "huy_bo_loc": "Hủy lọc",
  "no_role":
      "Rất tiếc, tài khoản của bạn không có quyền truy cập. Vui lòng liên hệ bộ phận IT để được hỗ trợ!",
  "confirmed": "Đã xác nhận",
  "confirm": "Xác nhận",
  "character": "Ký tự",
  "profile": "Cá nhân"
};
